set -g mouse on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# One dark theme config
setenv -g SHOW_DIRECTORY_NAME 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'linchengweiii/tmux-catppuccin'

# catppuccin configuration
set -g @catppuccin_flavour 'onedark'

set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " █"

set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_modules_right "session directory date_time"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '${XDG_CONFIG_HOME:-$HOME/.config}/tmux/plugins/tpm/tpm'
